Package: kmod-usb-storage
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: iwinfo
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: liblucihttp0
ABIVersion: 0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-lib-textsearch
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: libc
Version: 1.1.24-3
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-l2tp
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-macvlan
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-user
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/avahi/avahi-daemon.conf 65650c663773acb2c2e25e5a4158a5970cc74def4ff7f26f927819e6ab66c33a
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-gf128
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-i18n-udpxy-zh-cn
Version: git-23.098.38725-847bd6b
Depends: libc, luci-app-udpxy
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: opkg
Version: 2021-06-13-1bf042dd-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1720920422

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libubox20210516, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-core
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: iptvhelper
Version: 0.1.1-1
Depends: libc, ipset, iptables
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/iptvhelper 0b3c287828d89e1f17d009216d5a10ae3c9839887ec225e8d4a77971f15b6be1
 /etc/firewall.iptvhelper 513a83053ecebbdc77351390cb46fd7952eee6f40f7cd78909d7f5d647cf8d4d
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-i18n-usb3disable-zh-cn
Version: git-21.082.35948-385f6cc
Depends: libc, luci-app-usb3disable
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: rpcd
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1720920422

Package: busybox
Version: 1.33.2-32
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ntfs3-mount
Version: 7
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-ctr
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-manager, kmod-crypto-seqiv
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-cts
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-net-qmi-wwan
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-net, kmod-usb-wdm
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-17
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: ip-full
Version: 5.11.0-3
Depends: libc, libnl-tiny2022-05-17, libbpf0
Provides: ip
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full

Package: kmod-nfnetlink
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-ipt-tproxy
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-hash
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-ipt-fullconenat
Version: 5.4.236+2019-10-21-0cf3b48f-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-ipt, kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-fs-ksmbd
Version: 5.4.236+3.4.5-5
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-asn1-decoder, kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-fs-nfsd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-aead
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: ysf-clients
Version: 1.2.0-2
Depends: libc, libpthread, libstdcpp6
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/YSFGateway.ini fb935f05aa9b77cddbdb316c9976c5d107e8905dd5edd941b7b5768a3b524189
Installed-Time: 1720920422
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-wdm
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-dwc2
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-md4
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-md5
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci-compat
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: luci-mod-system
Version: git-23.014.25515-37c9af4
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-i18n-frpc-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-frpc
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-fs-nfsd
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-asn1-decoder
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-i18n-frps-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-frps
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libustream-openssl20201210
ABIVersion: 20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libev
Version: 4.31-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-gre
Version: 5.4.255-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-iptunnel
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1721042285
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-pppoe
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libcap
Version: 2.43-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-pppox
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-ipt-conntrack
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-nf-reject
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-lib-crc16
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: base-files
Version: 1543-r20031-44dce29998
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile fe0a48863c90360cc6924d9b75e791a4b71e2193c74b990171b8313663d13876
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1720920422

Package: kmod-nf-nat
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libpcre
Version: 8.44-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libubus20210630
ABIVersion: 20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libjson-script20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/ttyd 1963ea01a8ce7c94fd6353855fb43cca94e9d9e7894531207cf123a6608fe832
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: coreutils-base64
Version: 8.32-6
Depends: libc, coreutils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils

Package: luci-app-ttyd
Version: git-20.248.29221-3360078
Depends: libc, ttyd
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-usb-atm
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-atm, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: netifd
Version: 2021-10-30-8f82742c-2
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20210630, ubus, ubusd, jshn, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1720920422
Auto-Installed: yes

Package: coreutils
Version: 8.32-6
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-ipt-raw
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-serial-pl2303
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-serial
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/shadowsocks-libev 293a268ddf48e48a20dd18f70cad7aca8636a45ba4d3b182c807e6dfbb3e3b12
Installed-Time: 1720920422
Auto-Installed: yes

Package: libnl-tiny2022-05-17
ABIVersion: 2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-mii
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: procd
Version: 2021-03-08-2cfc26f8-5
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-sha256
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libbpf0
ABIVersion: 0
Version: 5.10.10-2
Depends: libc, libelf1
Provides: libbpf
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libnetfilter-conntrack3
ABIVersion: 3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-i18n-autoreboot-zh-cn
Version: git-22.125.14435-03070f1
Depends: libc, luci-app-autoreboot
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libelf1
ABIVersion: 1
Version: 0.180-1
Depends: libc, zlib
Provides: libelf, libelf11
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-iptunnel
Version: 5.4.255-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1721042284
Auto-Installed: yes

Package: kmod-usb-ehci
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-mod-status
Version: git-23.360.32803-5829eab
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libxtables12
ABIVersion: 12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ksmbd-server
Version: 3.4.5-3
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/ksmbd 9cf43e11524752a960a4bc129dd251d94a34bd0acfd336e8f7e7d68f33d3bb68
 /etc/ksmbd/smb.conf.template f9b45aa86ea66fef794917c1e6ead43e5cafb5cdaba14a57c21e18f848aaa8a3
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-sha512
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: udpxy
Version: 1.0-25.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/udpxy f50198de65d0ae6364cffd6f03b30c75e339d6d8c0f1bd3e8270d32b477cf767
Installed-Time: 1720920422
Auto-Installed: yes

Package: mmdvm
Version: 1.0.6-1
Depends: libc, mmdvm-luci, mmdvm-host, mmdvm-cal
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-net-rndis
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libmbedtls12
ABIVersion: 12
Version: 2.16.12-21
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5, fstools
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: automount
Version: 7
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-crypto-seqiv
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-aead, kmod-crypto-rng
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-fs-vfat
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb2
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-serial-option
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-serial, kmod-usb-serial-wwan
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb3
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-fs-exfat
Version: 5.4.236+6.0.0-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: firewall
Version: 2021-03-23-61db17ed-2
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall ad8224f193a186b07d4ef4dd38de1ce449d325b0a23c93382f79934d607a6ac3
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1720920422

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-app-firewall
Version: git-23.211.61859-0d1a03d
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-nf-ipt
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libsodium
Version: 1.0.18-2022-02-27-2e9b4c47-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-ip6tables
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: libdaemon
Version: 0.14-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-ghash
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-gf128, kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: mmdvm-luci-i18n-zh-cn
Version: 1.2.0-4
Depends: libc, mmdvm-luci
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-ipt-extra
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: unzip
Version: 6.0-8
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-mt76x2-common
Version: 5.4.236+2022-12-22-5b509e80-5
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: ppp-mod-pppol2tp
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libip4tc2
ABIVersion: 2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: dropbear
Version: 2020.81-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 2f71a9749543475f3a39a007c2ec3cde69d3a5615b8855bb70df817b5989387a
Installed-Time: 1720920422
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: curl
Version: 7.83.1-20
Depends: libc, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-cryptodev
Version: 5.4.236+1.12-ramips-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-authenc, kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-net-asix
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-libphy, kmod-usb-net
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-nls-utf8
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-serial-wwan
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-serial
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libgmp10
ABIVersion: 10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: microsocks
Version: 1.0.3-3
Depends: libc, libpthread
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/microsocks d51924f683f58b26ed77e5c6a35925800f13c1876656a8e117b23834013e1227
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-compat
Version: git-22.046.85744-f08a0f6
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: xl2tpd
Version: 1.3.16-2
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2fe15efb72740908147a17125bf1a6e
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd34107f7de2fa4710dd5465ef159274
 /etc/ppp/options.xl2tpd 1b71717c00057b9b60a22c509d5d2b2655ecf4c1e326e39af86def67ede909ca
Installed-Time: 1720920422

Package: kmod-nls-cp437
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: mtd
Version: 26
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: frpc
Version: 0.51.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/frpc 37ad4d6f92e7ae7f042553227f1ac663b1e50160b112204137ff010ee38e55a6
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-cbc
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-app-frpc
Version: git-21.175.36114-ad08c8e
Depends: libc, frpc
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libblobmsg-json20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-app-usb3disable
Version: 1.0
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: frps
Version: 0.51.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/frps eda1e80bc74ddbf4ba11b902f07f3318fd958f20476c0aa7e0d734ff358d7a34
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-app-frps
Version: git-21.175.36114-ad08c8e
Depends: libc, frps
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libiwinfo-data
Version: 2022-09-22-4a43b0d4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-manager, kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny2022-05-17
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-ccm
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-ctr, kmod-crypto-aead
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: wsdd2
Version: 2021-08-09-bcc51c3e-4
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: libffi
Version: 3.3-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ppp
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1720920422

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-base
Version: git-23.098.38725-847bd6b
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-i18n-iptvhelper-zh-cn
Version: git-21.082.35948-385f6cc
Depends: libc, luci-app-iptvhelper
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libnettle8
ABIVersion: 8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-leds-gpio
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-gpio-button-hotplug
Version: 5.4.236-3
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-mt7603
Version: 5.4.236+2022-12-22-5b509e80-5
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-app-iptvhelper
Version: 0.1.1
Depends: libc, luci-compat, iptvhelper
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-ata-ahci
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ata-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-net
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-mt76x02-common
Version: 5.4.236+2022-12-22-5b509e80-5
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: librt
Version: 1.1.24-3
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-app-udpxy
Version: git-23.090.51853-06d5bf5
Depends: libc, udpxy
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-mac80211
Version: 5.4.236+5.15.92-1-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-i18n-ksmbd-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ksmbd
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libopenssl1.1
ABIVersion: 1.1
Version: 1.1.1t-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-serial
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libipset13
ABIVersion: 13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-fs-ntfs3
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: simple-obfs-client
Version: 0.0.5-2
Depends: libc, libpthread, libev
Provides: simple-obfs
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libip6tc2
ABIVersion: 2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-ecb
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libudns
Version: 0.4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: openwrt-keyring
Version: 2022-01-22-57304d01-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: p25-clients
Version: 1.3.0-1
Depends: libc, libpthread, libstdcpp6
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/P25Gateway.ini 473873541e9ff4ff6f32c9fac9d4a1d13b1f65ab7bae8c89e19727d1dd5e75db
Installed-Time: 1720920422
Auto-Installed: yes

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: nxdn-clients
Version: 1.2.0-3
Depends: libc, libpthread, libstdcpp6
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/NXDNGateway.ini c5f66c4370463c122f5e6a9857e7f508759e1632a186336411ba21fc3db0864b
Installed-Time: 1720920422
Auto-Installed: yes

Package: libnl-core200
ABIVersion: 200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-serial-cp210x
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-serial
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-nf-conntrack-netlink
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nfnetlink, kmod-ipt-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-libphy
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-des
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libubox20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: mmdvm-host
Version: 1.2.0-5
Depends: libc, libpthread, libstdcpp6, ysf-clients, p25-clients, nxdn-clients, ircddb-gateway, dapnet-gateway
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/MMDVM.ini 3e7596a5f03c8767c025c3042e90ddcfdb36c0569ae11b6917361c131e1d6609
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-nf-nathelper-extra
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-ipt-core
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-acm
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-ata-core
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-scsi-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-ppp
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libopenssl-conf
Version: 1.1.1t-1
Depends: libc, libopenssl1.1
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ssl/openssl.cnf 58e084d4ae684846199e34a6e427ee75bdbf60ecb44311011906784b652a4e75
Installed-Time: 1720920422

Package: luci-i18n-ramfree-zh-cn
Version: git-21.134.64880-4f62c44
Depends: libc, luci-app-ramfree
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-ipt-ipset
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libwxwidgets
Version: 3.0-1
Depends: libc, libexpat, libstdcpp6, zlib, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-serial-ch341
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-serial
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-null
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: cpulimit
Version: 0.3.2-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: wpad-basic-openssl
Version: 2022-07-29-b704dc72-12
Depends: hostapd-common (= 2022-07-29-b704dc72-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20210630, libopenssl1.1
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libiwinfo20210430
ABIVersion: 20210430
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libjson-c5
ABIVersion: 5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libmmdvm
Version: 1.2.0-1
Depends: libc, libstdcpp6, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/uhttpd 45f88deb047452e3766801207e5d2eefe19bad746adab9f429fe763742b4dde0
Installed-Time: 1720920422

Package: kmod-nf-conntrack
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libcurl4
ABIVersion: 4
Version: 7.83.1-20
Depends: libc, libopenssl1.1, libpthread, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: default-settings
Version: 1.1-23
Depends: libc, luci-lib-base
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: boost
Version: 1.75.0-3
Depends: libc, libstdcpp6, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: default-settings-chn
Version: 1.1-23
Depends: libc, default-settings
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: zlib
Version: 1.2.11-6
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-i18n-ttyd-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ttyd
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: luci-i18n-passwall-zh-cn
Version: git-23.228.34414-1cd4103
Depends: libc, luci-app-passwall
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-nf-ipt6
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-ipt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-gcm
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libubox-lua
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-lib-nixio
Version: git-21.181.46264-d45ab81
Depends: libc, libopenssl1.1, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: luci-i18n-base-zh-cn
Version: git-23.098.38725-847bd6b
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libuclient20201210
ABIVersion: 20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: boost-program_options
Version: 1.75.0-3
Depends: libc, libstdcpp6, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-fs-exportfs
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: boost-system
Version: 1.75.0-3
Depends: libc, libstdcpp6, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: tcping
Version: 0.3-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: pptpd
Version: 1.4.0-5
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/pptpd.conf 6c1426d79457c1fe501259a46d6a58b0ad4851e15fc49b1ed8d52a1ad7e1b6dc
 /etc/ppp/options.pptpd cd643687eb65a9a66ab97de1c7d3ae898cd7da0d12252acf3d08a1e3f04f99b1
 /etc/config/pptpd ff1783c98851ea8b6fb90bea135cb5ab26b8eab9e58d296f31c8d22bc7ebc9f4
Installed-Time: 1721042286

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-crypto-rng
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-nf-conntrack6
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libgcc1
ABIVersion: 1
Version: 8.4.0-3
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-ledtrig-usbport
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-usb-uhci
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-app-ksmbd
Version: git-21.295.66827-c592d0a
Depends: libc, ksmbd-server
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libstdcpp6
ABIVersion: 6
Version: 8.4.0-3
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-i18n-opkg-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: libexpat
Version: 2.2.10-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-atm
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: dapnet-gateway
Version: 1.2.0-0
Depends: libc, libpthread, libstdcpp6
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/DAPNETGateway.ini 41635eb5a243aab6869fbebea3465869cc52ffb9b8226df1312bb4c4b9292d75
Installed-Time: 1720920422

Package: kmod-mt76-core
Version: 5.4.236+2022-12-22-5b509e80-5
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-mac80211
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: mmdvm-cal
Version: 1.2.0-1
Depends: libc, libstdcpp6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kernel
Version: 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: ircddb-gateway
Version: 1.2.0-1
Depends: libc, libwxwidgets
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: rpcd-mod-iwinfo
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-mt76x2
Version: 5.4.236+2022-12-22-5b509e80-5
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-mac80211, kmod-mt76x2-common
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-mod-network
Version: git-22.294.33312-2216cc6
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-fs-nfs-common
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: mmdvm-luci
Version: 1.2.0-4
Depends: libc, mmdvm-host, libmmdvm, libubus-lua, libubox-lua, luci-compat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-storage-extras
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-storage
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-mppe
Version: 5.4.255-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1721042287

Package: kmod-nls-base
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libnfnetlink0
ABIVersion: 0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: tvheadend
Version: 4.2.8-8
Depends: libc, libopenssl1.1, librt, zlib, libffi, libavahi-client
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/tvheadend 85ad178e9a428dd652c562665cfe9eccdf30aa6a95190cfe52d169041b0190e7
Installed-Time: 1720920422

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: hostapd-common
Version: 2022-07-29-b704dc72-12
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-usb-net
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-crypto-sha1
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: libuv1
ABIVersion: 1
Version: 1.40.0-3
Depends: libc, libpthread, librt
Provides: libuv
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-pppol2tp
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1720920422
Auto-Installed: yes

Package: kmod-scsi-core
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: urngd
Version: 2020-01-21-c7f7b6b6-2
Depends: libc, libubox20210516
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-slhc
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: kmod-cfg80211
Version: 5.4.236+5.15.92-1-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), iw, iwinfo, wireless-regdb
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: luci-i18n-firewall-zh-cn
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: luci-app-passwall
Version: 4.68-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, ipset, ipt2socks, kmod-ipt-nat, iptables-mod-conntrack-extra, iptables-mod-iprange, iptables-mod-tproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/passwall_server c8b59c39f471e4d8e5d242805a08cf8138cfa363b623ba982880e0617a4bcbf4
 /usr/share/passwall/rules/direct_host 2ca17e477bbcc7f2243ba12689be9d188c370bcd3567eacbcea0999e2e135c08
 /usr/share/passwall/rules/direct_ip ec6be8833480c69999f9bd674d3329afd3ee07ecf9e9bd6b45ca902e4664f7c3
 /usr/share/passwall/rules/proxy_host 5ce990d7eaa2efc659487542ba7771593a8a0f3f636b53887a656640f13c0ea1
 /usr/share/passwall/rules/proxy_ip bb1da98a419a6d12efdcdab96e9811d3b90f202c4da084d962a91755a52b6e14
 /usr/share/passwall/rules/block_host e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /usr/share/passwall/rules/block_ip e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /usr/share/passwall/rules/lanlist_ipv4 7d4685d6d81b7a0838270a442d5a31fd000b4934fce498be60a167380b4f2685
 /usr/share/passwall/rules/lanlist_ipv6 6fa88745ce94cd773f1cebabe928063148f76cafa66e928f0b5260ff8a33dbe9
 /usr/share/passwall/rules/domains_excluded d6cd00ad874605b3cb1c3b1a35b4a4f3603126d3518f0552d5293fdfac3c4c7b
Installed-Time: 1720920422

Package: libnghttp2-14
ABIVersion: -14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes

Package: coreutils-nohup
Version: 8.32-6
Depends: libc, coreutils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422
Auto-Installed: yes
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils

Package: kmod-ipt-nat
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: libnl-genl200
ABIVersion: 200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

Package: dnsmasq-full
Version: 2.85-53
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp d0d23d14b8e38803f5b151ce5021ec727675b66aa6820e65fcc08f4e7de1eff6
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1720920422

Package: luci-lib-fs
Version: 1.0-2
Depends: libc, luci, luci-lib-nixio
Status: install user installed
Architecture: all
Installed-Time: 1720920422

Package: kmod-ipt-iprange
Version: 5.4.236-1
Depends: kernel (= 5.4.255-1-6ea6d2c51ed96471eadd1716ac3fdaae), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1720920422

